sonar.projectKey=DaniloDamico_Pan
sonar.projectName=Pan

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/DaniloDamico/Pan
sonar.links.ci=https://travis-ci.org/DaniloDamico/Pan
sonar.links.scm=https://github.com/DaniloDamico/Pan
sonar.links.issue=https://github.com/DaniloDamico/Pan/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization= DaniloDamico
sonar.login= 5011f323773de8f39e59925424ddb94d76ad381b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
